{
  "name": "f1-driver-challenge",
  "version": "1.0.0",
  "description": "F1 Driver Challenge Telegram Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  }
}
